# xuncha_pingban

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/p03/example/li/xuncha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/p03/example/li/xuncha/: Blank2.java  BlankFragment.java  ChartActivity.java  ChartBaritemActivity.java  ChartItemActivity.java  ChatAdapter.java  ClearEditText.java  DividerItemDecoration.java  EventDecorator.java  FragmentPagerAdapter.java  FreshImgCallBack.java  HomeAdapter.java  HomeAdapter1.java  ImageCacheUtil.java  ImageDetailsActivity.java  ImageMemoryCache.java  ImgGridAdapter.java  KuaiJieDatabase.java  KuaiJieYongYueActivity.java  KuaiJieYongYueAdapt.java  MD5Utils.java  MainActivity.java  MyGridView.java  Persons.java  PinyinComparator.java  PinyinUtils.java  SideBar.java  SideBar1.java  SocketFuWuQi.java  SortAdapter.java  SortAdapter1.java  SortModel.java  SplashActivity.java  TeacherBean.java  TianJiaXunChaActivity.java  TitleFragmentPagerAdapter.java  UIHelper.java  UserInformationActivity.java  User_Login.java  User_yanzheng.java  (+9 more)
app/src/main/res/drawable/: btn_blue_pressed_shape.xml  butt.xml  shape.xml  shape_edit.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_blank2.xml  activity_image_details.xml  activity_ji_lu_xiang_qing.xml  activity_kuai_jie_yong_yue.xml  activity_main.xml  activity_tian_jia_xun_cha.xml  activity_user_information.xml  activity_xiaoxi.xml  activity_xun_chua_ji_lu.xml  activity_xunchajihua.xml  activity_zuixinxiaoxi.xml  chart.xml  chart_baritem.xml  chart_item.xml  chat_a.xml  chat_b.xml  fragment_xingming.xml  item_kuaijieyongyue.xml  item_zuixin.xml  itme_gridview.xml  layout_loading_dialog.xml  nav_header_main.xml  pop.xml  pop1.xml  splash.xml  tianjia_yongyue.xml  user_login.xml  wangjimima.xml  xiaoxi_liebiao.xml  zoom_image_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/p03/example/li/xuncha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
