apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "p03.example.li.xuncha"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.yanzhenjie:album:2.0.2'
    //相册框架
    compile 'com.facebook.fresco:fresco:1.2.0'
    //Fresco框架
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation files('libs/pinyin4j-2.5.0.jar')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //卡片式
    compile 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    //扫一扫
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
//    //折线图
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile project(path: ':MPChartLib')
    compile 'com.githang:status-bar-compat:latest.integration'
    compile 'com.wang.avi:library:2.1.3'

}









