<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/user_information"
    android:background="#95CAE4">
   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_layout"
        android:orientation="vertical"
     >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:id="@+id/user_touXiang"/>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/album_dp_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:  "
            android:layout_marginTop="20dp"
            android:textSize="26dp"
            android:textColor="@color/cardview_dark_background"
            />
            <TextView
                android:id="@+id/user_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李红军"
                android:layout_marginTop="20dp"
                android:textSize="26dp"
                android:textColor="@color/cardview_dark_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/album_dp_15">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务："
            android:layout_marginTop="20dp"
            android:textSize="26dp"
            android:textColor="@color/cardview_dark_background"
            />
            <TextView
                android:id="@+id/zhiwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="督导主任"
                android:layout_marginTop="20dp"
                android:textSize="26dp"
                android:textColor="@color/cardview_dark_background"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
