<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/beijingtwo"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:layout_marginTop="@dimen/album_dp_10"
        android:layout_marginRight="@dimen/album_dp_10"
        android:layout_marginLeft="@dimen/album_dp_10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black_semi_transparent"
        />
    <RelativeLayout
        android:layout_marginLeft="@dimen/album_dp_10"
        android:layout_marginRight="@dimen/album_dp_10"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <View
            android:layout_alignParentLeft="true"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black_semi_transparent"
            />
        <View
            android:layout_alignParentRight="true"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black_semi_transparent"
            />
        <ImageView
            android:id="@+id/main_tuichu"
            android:layout_marginRight="@dimen/album_dp_15"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/tuichu"/>
        <ImageView
        android:id="@+id/main_jilu"
        android:layout_marginRight="@dimen/album_dp_15"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@id/main_tuichu"
        android:src="@drawable/jilu"/>
        <ImageView
            android:id="@+id/main_xiaoxi"
            android:layout_marginRight="@dimen/album_dp_15"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@id/main_jilu"
            android:src="@drawable/xiaoxi"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_touxiang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/main_touxiang"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击头像登录"
            android:textColor="@color/album_White"
            android:id="@+id/main_name"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_marginRight="@dimen/album_dp_10"
        android:layout_marginLeft="@dimen/album_dp_10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black_semi_transparent"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>