<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="p03.example.li.xuncha.Zuixinxiaoxi">
    <LinearLayout
        android:paddingRight="@dimen/album_dp_10"
        android:paddingLeft="@dimen/album_dp_10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息通知："
            android:textColor="@color/album_White"
            />
    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_zuixin">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <include
        android:layout_marginLeft="@dimen/album_dp_10"
        android:layout_marginRight="@dimen/album_dp_10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        layout="@layout/activity_kuai_jie_yong_yue"/>
</LinearLayout>
