<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#778899"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/album_dp_10">
        <TextView
            android:id="@+id/item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师正在走动"
            android:textColor="@color/cardview_light_background"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/album_dp_10">
        <TextView
            android:id="@+id/item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师正在走动"
            android:textColor="@color/cardview_light_background"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/album_dp_10">
        <TextView
            android:id="@+id/item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师正在走动"
            android:textColor="@color/cardview_light_background"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/album_dp_10">
        <TextView
            android:id="@+id/item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师正在走动"
            android:textColor="@color/cardview_light_background"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingBottom="20dp"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/item_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师正在走动"
            android:textColor="@color/cardview_light_background"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"/>
    </RelativeLayout>
    <View
        android:layout_marginBottom="@dimen/album_dp_6"
        android:layout_width="match_parent"
        android:background="@color/cardview_light_background"
        android:layout_height="1dp">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"

        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/shanchu"
            android:src="@drawable/shanchu"
            />
        <ImageView
            android:id="@+id/queding"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/queding"/>
    </RelativeLayout>
</LinearLayout>
